:root{
    /*Logo,bouton hover:*/
    --firstColor: #1ed760;
    /*footer; header; burger menu:*/
    --secondColor: #1b1b1b;
    --thirdColor: #204033;
    --container-width: 1200px;
    --card-color: #Ebf3f0;
    }



*{
    margin : 0;
    font-family: 'Raleway', sans-serif;
}

.main-container{
    width: 100%;
    margin: auto;
}

.carousel{
    display: flex;
    justify-content: center;
    width: 100%;
}

.title-h2{
    padding-top: 20px;
    white-space: nowrap;
    display: flex;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding-top: 20px;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    margin-bottom: 30px;
    width: 240px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: rgba(149, 157, 165, 0.5) 8px 8px 24px;
}

.card-img{
    background-image: url("http://placekitten.com/g/400/200");
    background-size: cover;
    background-position: center;
    height: 200px;
    width: 100%;
    border-radius: 4px 4px 0 0;
}

.card-body{
    text-align: center;
    background-color: var(--card-color);
    border-radius: 0 0 4px 4px;
    width: 240px;
}
.card,p {
    margin-top: 8px;
    text-align: left;
}

.card-title, .card-subtitle{
    margin-left: 10px;
}
.card-price{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;
}
.card-button{
    margin: auto;
    border: none;
    border-radius: 8px;
    height: 30px;
    color: var(--secondColor);
    background-color: var(--firstColor);
    width: 60%;
    margin-bottom: 10px;
}
.button-rend{
    background-color: yellow;
}

.card-button:hover{
    background-color: #204033;
    color: white;
}
/*
.testimony{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
*/
.testimonycard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:auto;
    margin-bottom: 30px;
    width: 240px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: rgba(149, 157, 165, 0.5) 8px 8px 24px;
}

.card-text{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 10px;
    padding-right : 10px;
    padding-left : 10px;
    text-align: justify;
    font-size: 12px;
}

.card-name{
    text-align: right;
    margin-right: 10px;
    margin-bottom: 10px;
}
/* media queries */

/* Tout Petit Ecran*/
@media screen and (max-width:576px){

}

/* Petit Ecran*/
@media screen and (min-width:576px){

}

/* Medium Ecran*/
@media screen and (min-width:768px){
    .container{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        margin-left: 30px;
        margin-right: 30px;
    }
}

/* Large Ecran*/
@media screen and (min-width:992px){

}

/* Grand Ecran */
@media screen and (min-width:1200px){
    .main-container{
        width: var(--container-width);
    }

}